# -*- coding: utf-8 -*-

from math import pi


def ms(v):
    u'''Преобразование скоростив из км/ч в м/с'''
    return v / 3600.0 * 1000.0


def kmh(v):
    u'''Преобразование скоростив из м/с в км/ч'''
    return v /1000.0 * 3600.0


def r(v, a=10.0):
    u'''Расчет радиуса поворота при скорости v [м/с] и центростремительном ускорении a [м/с^2]'''
    return v ** 2 / a


def circle_time(v, a=10):
    u'''Расчет времени полного круга при скорости v [м/с] и ускорении a [м/с^2]'''
    return 2*pi*r(v, a) / v

